# Configuration file for libinput-gestures.
#
# The default configuration file exists at /etc/libinput-gestures.conf
# but a user can create a personal custom configuration file at
# ~/.config/libinput-gestures.conf.

# move to first/last workspace
gesture swipe left 4 xdotool key super+0
gesture swipe right 4 xdotool key super+1

# move to prev/next workspaces
gesture swipe right 3 _internal ws_down
gesture swipe left 3 _internal ws_up

# Jump to prev/next open browser tab
gesture swipe left_up xdotool key control+Tab
gesture swipe right_up xdotool key control+shift+Tab

# Close current browser tab 
gesture swipe left_down 4 xdotool key control+w

# Close current window
gesture swipe right_down 4 xdotool key super+shift+q

# Reopen and jump to last closed browser tab
gesture swipe left_down 3 xdotool key control+shift+t

# zoom on ctrl +/-
# gesture pinch out xdotool key control+equal
# gesture pinch in xdotool key control+minus

# fullscreen mode
gesture swipe up 4 xdotool key super+f

# tabbed/splith layout
gesture swipe down 4 xdotool key super+Prior

# change focus on left/right window
gesture swipe up 3 xdotool key super+Left
gesture swipe down 3 xdotool key super+Right
